<div class="row">
    <div class="col-md-8">
        <form class="form-inline">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search for...">
            </div>
            <div class="form-group">
                <select class="form-control">
                    <option value="">English - Russian</option>
                    <option value="">Russian - English</option>
                </select>
            </div>
            <button type="button" class="btn btn-primary">
                <span class="glyphicon glyphicon-search"></span>
            </button>
        </form>
    </div>
    <div class="col-md-offset-2 col-md-2">
        <a class="btn btn-success" href="#">
            <span>Add <span class="glyphicon glyphicon-plus-sign"></span></span>
        </a>
    </div>
</div>
<hr>

<table class="table table-hover">
    <thead>
    <tr class="row">
        <th class="col-md-5">Word</th>
        <th class="col-md-5">Translation</th>
        <th class="col-md-2">Actions</th>
    </tr>
    </thead>
    <tbody id="table-content"></tbody>
</table>

<nav class="row">
    <div class="col-md-6 text-left">
        <span class="pagination">Showing {from} to {to} of {totalElements} entries</span>
    </div>
    <div class="col-md-6 text-right">
        <ul class="pagination">
            <li><span id="first">&laquo;</span></li>
            <li><span id="prev">&lsaquo;</span></li>
            <li><span>1</span></li>
            <li><span>2</span></li>
            <li><span>3</span></li>
            <li><span>4</span></li>
            <li><span>5</span></li>
            <li><span id="next">&rsaquo;</span></li>
            <li><span id="last">&raquo;</span></li>
        </ul>
    </div>
</nav>