<div class="row">
    <div class="col-md-5">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button">Go!</button>
            </span>
        </div>
    </div>
    <div class="col-md-offset-5 col-md-2">
        <a class="btn btn-success" href="#">
            <span>Add</span>
        </a>
    </div>
</div>
<hr>

<table class="table table-hover">
    <thead>
    <tr class="row">
        <th class="col-md-5">Word</th>
        <th class="col-md-5">Translation</th>
        <th class="col-md-2">Actions</th>
    </tr>
    </thead>
    <tbody id="table-content"></tbody>
</table>

<nav class="row">
    <div class="col-md-6 text-left">
        <span class="pagination">Showing {from} to {to} of {totalElements} entries</span>
    </div>
    <div class="col-md-6 text-right">
        <ul class="pagination">
            <li><span id="first">&laquo;</span></li>
            <li><span id="prev">&lsaquo;</span></li>
            <li><span>1</span></li>
            <li><span>2</span></li>
            <li><span>3</span></li>
            <li><span>4</span></li>
            <li><span>5</span></li>
            <li><span id="next">&rsaquo;</span></li>
            <li><span id="last">&raquo;</span></li>
        </ul>
    </div>
</nav>