<div class="row">
    <div class="col-md-8">
        <div id="filterControls"></div>
    </div>
    <div class="col-md-offset-2 col-md-2">
        <a class="btn btn-success" href="#">
            <span>Add <span class="glyphicon glyphicon-plus-sign"></span></span>
        </a>
    </div>
</div>
<hr>

<table class="table table-hover">
    <thead>
    <tr class="row">
        <th class="col-md-5">Word</th>
        <th class="col-md-5">Translation</th>
        <th class="col-md-2">Actions</th>
    </tr>
    </thead>
    <tbody id="table-content"></tbody>
</table>

<div id="paginationControls"></div>