<nav class="row">
    <div class="col-md-6 text-left">
        <span class="pagination">Showing {from} to {to} of {totalRecords} entries</span>
    </div>
    <div class="col-md-6 text-right">
        <ul class="pagination">
            <li><span id="first">&laquo;</span></li>
            <li><span id="prev">&lsaquo;</span></li>
            <li><span>Page {currentPage} of {totalPages}</span></li>
            <li><span id="next">&rsaquo;</span></li>
            <li><span id="last">&raquo;</span></li>
        </ul>
    </div>
</nav>