<table class="table table-hover">
    <thead>
    <tr class="row">
        <th class="col-md-4">Word</th>
        <th class="col-md-4">Translation</th>
        <th class="col-md-4">Actions</th>
    </tr>
    </thead>
    <tbody id="table-content"></tbody>
</table>
<nav class="row">
    <div class="col-md-6 text-left">
        <span class="pagination">Showing {from} to {to} of {totalElements} entries</span>
    </div>
    <div class="col-md-6 text-right">
        <ul class="pagination">
            <li><span id="first">&laquo;</span></li>
            <li><span id="prev">&lsaquo;</span></li>
            <li><span>1</span></li>
            <li><span>2</span></li>
            <li><span>3</span></li>
            <li><span>4</span></li>
            <li><span>5</span></li>
            <li><span id="next">&rsaquo;</span></li>
            <li><span id="last">&raquo;</span></li>
        </ul>
    </div>
</nav>